kubernetes/helm/ckeditor-cs-development-stack/values.yaml (before)
ckeditor-cs:
  worker:
    enabled: true
    secret:
      data:
        DATABASE_HOST: ckeditor-cs-mysql
        DATABASE_USER: root
        DATABASE_PASSWORD: root-password
        REDIS_HOST: ckeditor-cs-redis-master

  server:
    secret:
      data:
        DATABASE_DATABASE: ckbox-on-premises
        DATABASE_HOST: ckeditor-cs-mysql
        DATABASE_USER: root
        DATABASE_PASSWORD: root-password
        REDIS_HOST: ckeditor-cs-redis-master
        ENVIRONMENTS_MANAGEMENT_SECRET_KEY: secret
        STORAGE_DRIVER: filesystem
        STORAGE_LOCATION: /var/cs/easyimage
        LICENSE_KEY:
    ingress:
      enabled: true
      annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: 10m
        nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
      hosts:
        - host: ckeditor-cs.organization.test
          paths:
            - path: /
    readinessProbe:
      initialDelaySeconds: 60

mysql:
  enabled: true
  image:
    tag: "5.7"
  auth:
    database: cs-on-premises
    auth: ckeditor-cs
    password: password
    rootPassword: root-password
  commonLabels:
    app.kubernetes.io/part-of: ckeditor-cs

redis:
  enabled: true
  cluster:
    enabled: true
  auth:
    enabled: false
  commonLabels:
    app.kubernetes.io/part-of: ckeditor-cs

common:
  names:
    fullname: ckeditor-cs
  capabilities:
    deployment:
      apiVersion: apps/v1
    statefulset:
      apiVersion: apps/v1

kubernetes/helm/ckeditor-cs-development-stack/values.yaml (after)
ckeditor-cs:
  worker:
    image:
        pullPolicy: Always
    enabled: true
    secret:
      data:
        DATABASE_HOST: ckeditor-cs-mysql
        DATABASE_USER: root
        DATABASE_PASSWORD: root-password
        REDIS_HOST: ckeditor-cs-redis-master

  server:
    image:
      pullPolicy: Always
    secret:
      data:
        DATABASE_DATABASE: cs-on-premises
        DATABASE_HOST: ckeditor-cs-mysql
        DATABASE_USER: root
        DATABASE_PASSWORD: root-password
        REDIS_HOST: ckeditor-cs-redis-master
        ENVIRONMENTS_MANAGEMENT_SECRET_KEY: secret
        STORAGE_DRIVER: filesystem
        STORAGE_LOCATION: /var/cs/easyimage
        LICENSE_KEY:
    ingress:
      enabled: true
      annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: 10m
        nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
      hosts:
        - host: ckeditor-cs.organization.test
          paths:
            - path: /
    readinessProbe:
      initialDelaySeconds: 60

mysql:
  enabled: true
  image:
    tag: "8.4.4"
  auth:
    database: cs-on-premises
    auth: ckeditor-cs
    password: password
    rootPassword: root-password
  commonLabels:
    app.kubernetes.io/part-of: ckeditor-cs

redis:
  enabled: true
  cluster:
    enabled: true
  auth:
    enabled: false
  commonLabels:
    app.kubernetes.io/part-of: ckeditor-cs

common:
  names:
    fullname: ckeditor-cs
  capabilities:
    deployment:
      apiVersion: apps/v1
    statefulset:
      apiVersion: apps/v1

kubernetes/helm/ckeditor-cs-development-stack/values.yaml (diff)
@@ -1,5 +1,7 @@
 ckeditor-cs:
   worker:
+    image:
+        pullPolicy: Always
     enabled: true
     secret:
       data:
@@ -9,9 +11,11 @@ ckeditor-cs:
         REDIS_HOST: ckeditor-cs-redis-master
 
   server:
+    image:
+      pullPolicy: Always
     secret:
       data:
-        DATABASE_DATABASE: ckbox-on-premises
+        DATABASE_DATABASE: cs-on-premises
         DATABASE_HOST: ckeditor-cs-mysql
         DATABASE_USER: root
         DATABASE_PASSWORD: root-password
@@ -36,7 +40,7 @@ ckeditor-cs:
 mysql:
   enabled: true
   image:
-    tag: "5.7"
+    tag: "8.4.4"
   auth:
     database: cs-on-premises
     auth: ckeditor-cs
