kubernetes/helm/ckeditor-cs/values.yaml (before)
imagePullSecrets:
  - name: docker-cke-cs-com

nameOverride: ""

server:
  name: server

  replicaCount: 1

  image:
    repository: docker.cke-cs.com/cs
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

  readinessProbe:
    httpGet:
      path: /health
      port: tcp
    initialDelaySeconds: 15
    periodSeconds: 5

  podAnnotations: {}

  podSecurityContext: {}

  securityContext: {}

  serviceAccount:
    # Specifies whether a service account for server should be created
    create: false
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use. If not set and create is true, a
    # name is generated using the fullname template
    name: ""

  secret:
    # The name of the secret for server to use. If not set, a name is generated using the
    # fullname template
    name: ""
    # Whole list of container environment variables is accessible here
    # https://ckeditor.com/docs/cs/latest/onpremises/cs-onpremises/installation/docker.html#docker-container-environment-variables
    # Those mentioned below are absolute minimum to run the service
    data:
      DATABASE_HOST: ""
      DATABASE_USER: ""
      DATABASE_PASSWORD: ""
      REDIS_HOST: ""
      ENVIRONMENTS_MANAGEMENT_SECRET_KEY: ""
      LICENSE_KEY: ""
      STORAGE_DRIVER: ""
      STORAGE_LOCATION: ""

  service:
    type: ClusterIP
    port: 8000

  ingress:
    enabled: false
    annotations: {}
    hosts:
      - host: ckeditor-cs.organization.test
        paths:
        - path: /
    tls: []
    #  - secretName: ckeditor-cs-organization-test
    #    hosts:
    #      - ckeditor-cs.organization.test

  resources:
    requests:
      cpu: 2000m
      memory: 1024Mi 

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  nodeSelector: {}

  tolerations: []

  affinity: {}


worker:
  enabled: false

  name: worker

  replicaCount: 1

  image:
    repository: docker.cke-cs.com/cs-worker
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

  podAnnotations: {}

  podSecurityContext: {}

  securityContext: {}

  serviceAccount:
    create: false 
    annotations: {}
    name: ""

  secret:
    name: ""
    data:
      DATABASE_HOST: ""
      DATABASE_USER: ""
      DATABASE_PASSWORD: ""
      REDIS_HOST: ""

  resources:
    requests:
      cpu: 1000m
      memory: 1024Mi 

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  nodeSelector: {}

  tolerations: []

  affinity: {}

kubernetes/helm/ckeditor-cs/values.yaml (after)
imagePullSecrets:
  - name: docker-cke-cs-com

nameOverride: ""

server:
  name: server

  replicaCount: 1

  image:
    repository: docker.cke-cs.com/cs
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

  readinessProbe:
    httpGet:
      path: /health
      port: tcp
    initialDelaySeconds: 15
    periodSeconds: 5

  podAnnotations: {}

  podSecurityContext: {}

  securityContext: {}

  serviceAccount:
    # Specifies whether a service account for server should be created
    create: false
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use. If not set and create is true, a
    # name is generated using the fullname template
    name: ""

  secret:
    # The name of the secret for server to use. If not set, a name is generated using the
    # fullname template
    name: ""
    # Whole list of container environment variables is accessible here
    # https://ckeditor.com/docs/cs/latest/onpremises/cs-onpremises/installation/docker.html#docker-container-environment-variables
    # Those mentioned below are absolute minimum to run the service
    data:
      DATABASE_HOST: ""
      DATABASE_USER: ""
      DATABASE_PASSWORD: ""
      REDIS_HOST: ""
      ENVIRONMENTS_MANAGEMENT_SECRET_KEY: ""
      LICENSE_KEY: ""
      STORAGE_DRIVER: ""
      STORAGE_LOCATION: ""

  service:
    type: ClusterIP
    port: 8000

  ingress:
    enabled: false
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: ckeditor-cs.organization.test
        paths:
        - path: /
    tls: []
    #  - secretName: ckeditor-cs-organization-test
    #    hosts:
    #      - ckeditor-cs.organization.test

  resources:
    requests:
      cpu: 2000m
      memory: 1024Mi

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  nodeSelector: {}

  tolerations: []

  affinity: {}


worker:
  enabled: false

  name: worker

  replicaCount: 1

  image:
    repository: docker.cke-cs.com/cs-worker
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

  podAnnotations: {}

  podSecurityContext: {}

  securityContext: {}

  serviceAccount:
    create: false
    annotations: {}
    name: ""

  secret:
    name: ""
    data:
      DATABASE_HOST: ""
      DATABASE_USER: ""
      DATABASE_PASSWORD: ""
      REDIS_HOST: ""

  resources:
    requests:
      cpu: 1000m
      memory: 1024Mi

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  nodeSelector: {}

  tolerations: []

  affinity: {}

kubernetes/helm/ckeditor-cs/values.yaml (diff)
@@ -60,6 +60,8 @@ server:
   ingress:
     enabled: false
     annotations: {}
+      # kubernetes.io/ingress.class: nginx
+      # kubernetes.io/tls-acme: "true"
     hosts:
       - host: ckeditor-cs.organization.test
         paths:
@@ -72,7 +74,7 @@ server:
   resources:
     requests:
       cpu: 2000m
-      memory: 1024Mi 
+      memory: 1024Mi
 
   autoscaling:
     enabled: false
@@ -108,7 +110,7 @@ worker:
   securityContext: {}
 
   serviceAccount:
-    create: false 
+    create: false
     annotations: {}
     name: ""
 
@@ -123,7 +125,7 @@ worker:
   resources:
     requests:
       cpu: 1000m
-      memory: 1024Mi 
+      memory: 1024Mi
 
   autoscaling:
     enabled: false
